#Goibibo Search flights

from= xpath##//input[@id="gosuggest_inputSrc"]
citysource= xpath##//ul[@id=\"react-autosuggest-1\"]/li[1]
to= xpath##//input[@id="gosuggest_inputDest"]
citydest= xpath##//ul[@id=\"react-autosuggest-1\"]/li[1]
departure= xpath##//input[@id="departureCalendar"]
todayDepartDate= xpath##//div[@aria-selected="true"]/descendant::div[@class="calDate"]
search= xpath##//button[text()='SEARCH']
message=xpath##//div[text()="Sorry, no flights available till 31st May due to COVID-19 lockdown."]