#All locatorsbWritten here


#search component Locator(Search Product)
searchComponent=//input[@title="Search for products, brands and more"]
magnifier=//button[@type="submit"]
popupCloseButton=//button[@class="_2AkmmA _29YdH8"]

#Product Information Page Locators
